<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Vo Ngoc Chinh</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reponsive.css">
</head>
<body>
    <div class="container">
        <div class="container-left">
            <div class="container-left-top-images">
                <img src="images/a.jpg">
            </div>
            <div class="detail-manager">
                <div class="detail-manager-user">
                    <p>Vo Ngoc Chinh</p>
                    <p>14/10/2000</p>
                </div>
            </div>
            <div class="container-left-main">

                <div class="item-contact-left">
                    <p class="heading-item-left">CONTACT</p>
                    <div class="items-left-detail">
                        <a class="item-list">
                            <i class="fa fa-gratipay"></i><p>Quan Lien Chieu,Hoa Khanh Nam,Thanh Pho Da Nang</p>
                        </a>
                        <a class="item-list">
                            <i class="fa fa-phone"></i><p>NumberPhone:0763717084</p>
                        </a> 
                        <a class="item-list">
                            <i class="fa fa-envelope"></i><p>Ngocchinh1410@gmail.com</p>
                        </a>
                        <a class="item-list">
                            <i class="fa fa-facebook-official"></i><p>facebook.com/ngocchinh1410</p>
                        </a>
                        <a class="item-list">
                            <i class="fa fa-vimeo-square"></i><p>chat.zalo.me/</p>
                        </a>
                    </div>
                </div>

                <div class="item-contact-left">
                    <p class="heading-item-left">EDUCATION</p>
                    <div class="items-left-detail">
                        <div class="item-category">
                            <p class="item-left-p strong"><strong>High school TIEU LA</strong></p>
                            <p class="item-left-p">JAN 2015 - DEC 2018</p>
                            <p class="item-left-p"><i>QUANG NAM - VIET NAM</i></p>
                        </div>
                        <div class="item-category">
                            <p class="item-left-p strong"><strong>University SU PHAM</strong></p>
                            <p class="item-left-p">JAN 2018 - DEC 2022</p>
                            <p class="item-left-p"><i>University of DA NANG - VIET NAM</i></p>
                        </div>
                    </div>
                </div>

                <div class="item-contact-left">
                    <p class="heading-item-left">LANGUAGES</p>
                    <div class="items-left-detail">
                        <div class="item-category">
                            <p class="item-left-p">VIETNAMESE</p>
                            <p class="item-left-p">ENGLISH</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-right">
            <div class="container-left-top-right-layout">
                <div class="container-left-top-right">
                    <div class="right-top-header right-top-header-top">
                        <h2 class="container-left-top-right-header">VO NGOC CHINH</h2>
                    </div>
                    <div class="right-top-header">
                        <div class="right-top-header-hr">
                            <hr>
                        </div>
                    </div>
                    <div class="right-top-header">
                        <p class="container-left-top-right-header-p">Web Design Programmer/Reactjs-BackEnd Java</p>
                    </div>
                </div>
            </div>
            <div class="container-right-main">
                <div class="item-contact-right">
                    <p class="heading-item-left black REFERENCES"><strong>SUMMARY</strong></p>
                    <p class="detail-lorem ">
                        My name is Vo Ngoc Chinh. I am 20 years old and I am studying at UD. A 3rd year student inspired by web programming.
                        I love reading and especially books about web building languages.
                            <br/>
                        I’m always careful and hard-working .I’m eager to learn new things and willing to work in team. I am An active person always searching for and learning everything from everyone around him.I easily adapt to with new working environment and take initiative in work .
                    </p>
                </div>
                <div class="item-contact-right">
                    <p class="heading-item-left black EXPERIENCE"><strong>WORK EXPERIENCE</strong></p>
                    <div class="senior-manager">
                        <div class="senior-manager-item">
                            <p class="name-senior-category">
                                <Strong>
                                    Design web project 
                                </Strong>
                            </p>
                            <p class="date-senior-category">
                                JAN 2018 - DEC 2019
                            </p>
                        </div>
                        <div class="senior-manager-item-address">
                            <p><i>University SU PHAM</i></p>
                        </div>
                        <div class="senior-manager-item-detail">
                            <p>
                                Build an e-commerce sales website using php language;
                            </p>
                            <p>
                                Build an e-commerce sales website using Java language;
                            </p>
                            <p>
                                Build an e-commerce sales website using ReactJs library;
                            </p>
                            <p>
                                Building e-commerce sales management website using ReactJs library;
                            </p>
                        </div>
                    </div>
                </div>
                <div class="item-contact-right">
                    <p class="heading-item-left black Skill"><strong>SKILL HIGHTLIGHTS</strong></p>
                    <div class="item-category-skill">
                        <div class="senior-manager-item">
                            <p class="name-senior-category">
                                <Strong>
                                    Languages-Programming 
                                </Strong>
                            </p>
                        </div>
                        <a> Languages C++</a>
                        <a> Languages Java</a>
                        <a> Languages Js</a>
                        <a> Languages Php</a>
                    </div>
                    <div class="item-category-skill-app">
                        <div class="senior-manager-item">
                            <p class="name-senior-category">
                                <Strong>
                                    <u>Construction Web</u>
                                </Strong>
                            </p>
                        </div>
                        <ul>
                            <li>https://cuahangdidong-ngocchinh-9b9a8c.netlify.app/</li>
                            <li>http://app-demoreactjs.unaux.com/?i=2</li>
                            <li>https://quanlyadmin-7a5a61.netlify.app/</li>
                            <li>https://laptrinhweb-dazzling-williams-564c15.netlify.app/</li>
                            <li>https://cv-ngocchinh-amazing-lalande-f6ec95.netlify.app/</li>
                        </ul>
                    </div>
                    <div class="item-contact-right">
                        <p class="heading-item-left black web">
                            <strong>
                        web programming skills</strong></p>
                        <div class="item-category-skill">
                            <a>HTML/CSS skills</a>
                            <a>Responsive design skills</a>
                            <a>JavaScript skills</a>
                            <a>Back-end java basics.</a>
                            <a>ReactJs basics.</a>
                        </div>
                    </div>
                    <div class="item-contact-right">
                        <p class="heading-item-left black web">
                            <strong> certificate</strong></p>
                        <div class="item-category-skill">
                            <a>Responsive Web Design of freeCodecCam</a>
                            <a>avaScript Algorithms and Data Structures of freeCodecCam</a>
                        </div>
                    </div>
                    <div class="item-contact-right">
                        <p class="heading-item-left black web">
                            <strong> Extracurricular activities</strong></p>
                            <div class="item-category-skill-app">
                                <ul>
                                    <li><strong>
                                        Head of Informatics Club, University of Education, ĐHSP.
                                    </strong></li>
                                </ul>
                            </div>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>